INFURA_API_KEY=
PRIV_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=

# contracts
GOERLI_COLLECTION_ADDRESS=
SEPOLIA_COLLECTION_ADDRESS=
TESTNET_COLLECTION_ADDRESS=
MAINNET_COLLECTION_ADDRESS=

SEPOLIA_RELAYER_ADDRESS=
MAINNET_RELAYER_ADDRESS=

# admin
ADMIN_ADDRESS=

# operators
OPERATOR_1_ADDRESS=
OPERATOR_2_ADDRESS=
OPERATOR_3_ADDRESS=

# merkle roots
OG_LISTS_MERKLE_ROOT=
WHITELISTS_MERKLE_ROOT=

# Test addresses from hardhat
# Add these variables to .env before testing
# ADMIN_ADDRESS=0x14dC79964da2C08b23698B3D3cc7Ca32193d9955
# OPERATOR_1_ADDRESS=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
# OPERATOR_2_ADDRESS=0x976EA74026E726554dB657fA54763abd0C3a0aa9
# OPERATOR_3_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266