INFURA_API_KEY=
PRIV_KEY=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=

# contracts
GOERLI_COLLECTION_ADDRESS=
SEPOLIA_COLLECTION_ADDRESS=
TESTNET_COLLECTION_ADDRESS=
MAINNET_COLLECTION_ADDRESS=

# operators
OPERATOR_1_ADDRESS=
OPERATOR_2_ADDRESS=
OPERATOR_3_ADDRESS=